<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/picupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="14dp"
        android:text="@string/Save"
        android:onClick="saveImage"/>

    <EditText
        android:id="@+id/picname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picupload"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="81dp"
        android:alpha="20"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:hint="@string/Picturename"
        android:textColorHint="#AAAAAA"
        android:gravity="center_horizontal"/>

</RelativeLayout>